# Mall_Development_Framework_Spring_Boot

demo/: pom.xml
demo/mall_admin/: pom.xml
demo/mall_admin/src/main/java/com/example/mall/: MallAdminApplication.java
demo/mall_admin/src/main/java/com/example/mall/bo/: AdminUserDetails.java
demo/mall_admin/src/main/java/com/example/mall/config/: MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
demo/mall_admin/src/main/java/com/example/mall/controller/: UmsAdminController.java
demo/mall_admin/src/main/java/com/example/mall/dao/: UmsAdminRoleRelationDao.java
demo/mall_admin/src/main/java/com/example/mall/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminPasswordParam.java
demo/mall_admin/src/main/java/com/example/mall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
demo/mall_admin/src/main/java/com/example/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
demo/mall_admin/src/main/resources/: application.properties
demo/mall_admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
demo/mall_admin/src/test/java/com/example/mall/: MallAdminApplicationTests.java
demo/mall_common/: pom.xml
demo/mall_common/src/main/java/com/example/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo/mall_common/src/main/java/com/example/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
demo/mall_common/src/main/java/com/example/mall/common/domain/: SwaggerProperties.java  WebLog.java
demo/mall_common/src/main/java/com/example/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
demo/mall_common/src/main/java/com/example/mall/common/log/: WebLogAspect.java
demo/mall_common/src/main/java/com/example/mall/common/service/: RedisService.java
demo/mall_common/src/main/java/com/example/mall/common/service/impl/: RedisServiceImpl.java
demo/mall_common/src/main/java/com/example/mall/common/util/: RequestUtil.java
demo/mall_mbg/: pom.xml
demo/mall_mbg/src/main/java/com/example/mall/: CommentGenerator.java  Generator.java
demo/mall_mbg/src/main/java/com/example/mall/mbg/mapper/: PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
demo/mall_mbg/src/main/java/com/example/mall/mbg/model/: PmsProductAttributeExample.java  PmsProductAttributeValueExample.java  UmsAdminExample.java  UmsAdminLoginLogExample.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelationExample.java
demo/mall_mbg/src/main/resources/: generator.properties  generatorConfig.xml
demo/mall_mbg/src/main/resources/com/example/mall/mapper/: PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
demo/mall_mbg/src/test/java/com/example/mall/: MallMbgApplicationTests.java
demo/mall_portal/: pom.xml
demo/mall_portal/src/main/java/com/example/mall/: MallPortalApplication.java
demo/mall_portal/src/main/java/com/example/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java
demo/mall_portal/src/main/resources/: application.properties
demo/mall_portal/src/test/java/com/example/mall/: MallPortalApplicationTests.java
demo/mall_search/: pom.xml
demo/mall_search/src/main/java/com/example/mall/search/: MallSearchApplication.java
demo/mall_search/src/main/java/com/example/mall/search/config/: MyBatisConfig.java  SwaggerConfig.java
demo/mall_search/src/main/java/com/example/mall/search/controller/: EsProductController.java
demo/mall_search/src/main/java/com/example/mall/search/dao/: EsProductDao.java
demo/mall_search/src/main/java/com/example/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
demo/mall_search/src/main/java/com/example/mall/search/repository/: EsProductRepository.java
demo/mall_search/src/main/java/com/example/mall/search/service/: EsProductService.java
demo/mall_search/src/main/java/com/example/mall/search/service/impl/: EsProductServiceImpl.java
demo/mall_search/src/main/resources/: application.properties
demo/mall_search/src/main/resources/dao/: EsProductDao.xml
demo/mall_security/: pom.xml
demo/mall_security/src/main/java/com/example/mall/security/annotation/: CacheException.java
demo/mall_security/src/main/java/com/example/mall/security/aspect/: RedisCacheAspect.java
demo/mall_security/src/main/java/com/example/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo/mall_security/src/main/java/com/example/mall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
demo/mall_security/src/main/java/com/example/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
demo/mall_security/src/test/java/com/example/mall/security/: MallSecurityApplicationTests.java
