server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/mall_self?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=babybaby

mybatis.mapper-locations=classpath:dao/*.xml, classpath*:com/**/mapper/*.xml

jwt.tokenHeader=Authorization
jwt.secret=mall_admin_security
jwt.expiration=604800
jwt.tokenHead=Bearer 

secure.ignored.urls=/swagger-ui/, /swagger-resources/**, /**/v2/api-docs, /**/*.html, /**/*.js, \
  /**/*.css, /**/*.png, /**/*.map, /favicon.ico, /actuator/**, /druid/**, /admin/login, \
  /admin/register, /admin/info, /admin/logout, /minio/upload

redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList
redis.expire.common=96400

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
